Projekt/AddOffer.xaml

<Window x:Class="Projekt.AddOffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddOffer" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="300" Height="100" Source="/LOGOPROJEKT.png"/>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Content="Title:" FontSize="18" Width="150"/>
                    <TextBox x:Name="TitleTextBox" FontSize="18" Width="300" VerticalContentAlignment="Center"/>
                    <Label Content="Expired:" FontSize="18" Width="150"/>
                    <DatePicker x:Name="expired" Width="300" FontSize="18"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Content="Salary:" FontSize="18" Width="150"/>
                    <TextBox Text="0" x:Name="SalaryFrom" FontSize="18" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content=" do " FontSize="18"/>
                    <TextBox Text="0" x:Name="SalaryTo" FontSize="18" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content=" PLN na miesiac " FontSize="18"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Content="Typ kontraktu:" FontSize="18" Width="150"/>
                    <ComboBox x:Name="TypeofContract" FontSize="18" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Umowa o pracę" IsSelected="True"  Style="{StaticResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Umowa zlecenie" Style="{StaticResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Umowa o dzieło" Style="{StaticResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Praca sezonowa" Style="{StaticResource ComboBoxItemStyle}"/>
                    </ComboBox>
                    <Label Content="Typ pracy:" FontSize="18" Width="150"/>
                    <ComboBox x:Name="TypeofJob" Width="300" FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Praca mobilna" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Praca zdalna" Style="{StaticResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Praca hybrydowa" Style="{StaticResource ComboBoxItemStyle}"/>
                    </ComboBox>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Content="Dni pracy:" FontSize="18" Width="150"/>
                    <Label Content="Pn:" FontSize="18" Width="30"/>
                    <CheckBox x:Name="Pn" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Wt:" FontSize="18" Width="35"/>
                    <CheckBox x:Name="Wt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Sr:" FontSize="18" Width="30"/>
                    <CheckBox x:Name="Sr" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Czw:" FontSize="18" Width="45"/>
                    <CheckBox x:Name="Czw" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Pt:" FontSize="18" Width="30"/>
                    <CheckBox x:Name="Pt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Sob:" FontSize="18" Width="45"/>
                    <CheckBox x:Name="Sob" VerticalAlignment="Center" HorizontalAlignment="Center" />
                 <Label Content="Godziny pracy:" FontSize="18" Width="150"/>
                    <xctk:TimePicker x:Name="myTimePickerFrom" Format="ShortTime" Background="LightGray" StartTime="00:00:00" EndTime="23:59:59" VerticalContentAlignment="Center"/>
                 <Label Content=" Do " FontSize="18"/>
                    <xctk:TimePicker x:Name="myTimePickerTo" Format="ShortTime" Background="LightGray" StartTime="00:00:00" EndTime="23:59:59" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Content="Zatrudnienie:" FontSize="18" Width="150"/>
                    <ComboBox x:Name="Employment" Width="300" FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Pełny etat" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Pól etatu" Style="{StaticResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Praca dorywcza"  Style="{StaticResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Praca sezonowa"  Style="{StaticResource ComboBoxItemStyle}"/>
                    </ComboBox>
                    <Label Content="Kategoria:" FontSize="18" Width="150"/>
                    <ComboBox x:Name="Category" Width="300" FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    </ComboBox>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Content="Nazwa stanowiska:" FontSize="18" Width="150"/>
                    <TextBox x:Name="Position_name" FontSize="18" Width="300" VerticalContentAlignment="Center"/>
                    <Label Content="Poziom stanowiska:" FontSize="18" Width="150"/>
                    <TextBox x:Name="Position_level" Width="300" FontSize="18" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel Margin="20" Orientation="Horizontal" >
                    <Label Content="Opis" FontSize="18" Width="150"/>
                    <TextBox x:Name="description" FontSize="18" Width="700" Height="40" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel Margin="20" Orientation="Horizontal" >
                    <Label Content="Wymagania" FontSize="18" Width="150"/>
                    <StackPanel x:Name="requirments">
                        <TextBox x:Name="req0" FontSize="18" Width="300" Height="40" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                        <Button x:Name="addbtn0" Content="+" FontSize="20" Width="40" Height="40" Click="RequirmentAdd" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel Margin="20" Orientation="Horizontal" >
                    <Label Content="Obowiązki" FontSize="18" Width="150"/>
                    <StackPanel x:Name="duties">
                        <TextBox x:Name="dut0" FontSize="18" Width="300" Height="40" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                        <Button x:Name="addbtn1" Content="+" FontSize="20" Width="40" Height="40" Click="DutiesAdd" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel Margin="20" Orientation="Horizontal" >
                    <Label Content="Benefity" FontSize="18" Width="150"/>
                    <StackPanel x:Name="benefits">
                        <TextBox x:Name="ben0" FontSize="18" Width="300" Height="40" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                        <Button x:Name="addbtn2" Content="+" FontSize="20" Width="40" Height="40" Click="BenefitsAdd" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Dodaj oferte" Width="300" Height="50" Background="DodgerBlue" Click="SubmitOffer"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
