Projekt/CompanyWindow.xaml

<Window x:Class="Projekt.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CompanyWindow" Height="450" Width="1000">
    <ScrollViewer>
        <StackPanel x:Name="CompanyContent">
            <StackPanel Orientation="Horizontal">
                <Image Width="300" Height="100" Source="/LOGOPROJEKT.png"/>
            </StackPanel>
            <Button Content="Zmień hasło" Width="200" Height="40" Background="Gray" Click="ChangePass" Foreground="White" HorizontalAlignment="Left" Margin="10"/>
            <Button Content="Wyloguj się" Width="200" Height="40" Background="Gray" Click="Logout" Foreground="White" HorizontalAlignment="Left" Margin="10"/>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Content="Nazwa:" FontSize="18" Width="150"/>
                    <TextBox x:Name="name" Text="{Binding Name}" FontSize="18" Width="300" VerticalContentAlignment="Center"/>
                    <Label Content="Lokalizacja:" FontSize="18" Width="150"/>
                    <TextBox x:Name="localization" Text="{Binding Localization}" FontSize="18" Width="300" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Content="Opis:" FontSize="18" Width="150"/>
                    <TextBox x:Name="description" Text="{Binding Name}" FontSize="18" Width="600" Height="80" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button Content="Edytuj dane" Width="300" Height="50" Background="DodgerBlue" Click="Change"/>

                <TextBlock Text="Oferty twojej firmy" FontSize="30"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                <StackPanel x:Name="Offers">
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
