Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="3000"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="WhiteSmoke">
            <Image Width="300" Grid.RowSpan="2" Source="/LOGOPROJEKT.png" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Image.Effect>
            </Image>
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="2" Color="WhiteSmoke"/>
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <StackPanel Margin="30,0,30,0">
                <Button Content="Oferty pracy" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="DarkBlue" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="30,0,30,0">
                <Button Content="Pracodawcy" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="DarkBlue" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="30,0,30,0">
                <Button Content="Moja kariera" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="DarkBlue" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="130,0,30,0">
                <Button Content="Moje konto" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="DarkBlue" FontWeight="Bold" Click="OpenAccount"/>
            </StackPanel>
            <StackPanel Margin="80,0,30,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="Dla Firm" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="DarkOrange" FontWeight="Bold"/>
                <Button Content="DODAJ OFERTĘ" Height="50" Width="220" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White" FontWeight="Bold" Background="DarkBlue" Click="AddOfffer"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Szukaj spośród " FontSize="45" Foreground="DarkBlue" FontWeight="Bold"/>
                <Label x:Name="OffertsCount" Content="x" FontSize="45" Foreground="DarkOrange" FontWeight="Bold"/>
                <Label Content=" Ofert pracy" FontSize="45" Foreground="DarkBlue" FontWeight="Bold"/>
            </StackPanel>
            <Border Background="White" Width="1200" Height="170" BorderBrush="Black" BorderThickness="0" CornerRadius="25">

                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Width="400" Content="Stanowisko,firma słowo klucz" FontSize="16"/>
                        <Label Width="250" Content="" FontSize="16"/>
                        <Label Width="300" Content="Lokalizacja,Miasto" FontSize="16"/>
                        <Label Width="200" Content="Odległośc +km" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="KeyWord" Width="400" Height="60" Background="LightSteelBlue" BorderBrush="DarkBlue" HorizontalAlignment="Center" Margin="20,0,0,0" FontSize="20" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15,0,0,15"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="3"/>
                            </TextBox.Effect>
                        </TextBox>
                        <ComboBox x:Name="Category" Width="250" Height="60" BorderBrush="DarkBlue" FontSize="20"  Background="LightSteelBlue"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBox.Effect>
                                <DropShadowEffect ShadowDepth="3"/>
                            </ComboBox.Effect>
                            <ComboBoxItem Content="Kategoria" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}"/>
                        </ComboBox>
                        <TextBox x:Name="Localization" Width="300" Height="60" BorderBrush="DarkBlue" HorizontalAlignment="Center" Background="LightSteelBlue" FontSize="20" VerticalContentAlignment="Center">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="3"/>
                            </TextBox.Effect>
                        </TextBox>
                        <ComboBox x:Name="Far" Width="200" Height="60" BorderBrush="DarkBlue"  FontSize="20"  Background="LightSteelBlue"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0,15,15,0"/>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBox.Effect>
                                <DropShadowEffect ShadowDepth="3"/>
                            </ComboBox.Effect>
                            <ComboBoxItem Content="0 km" Style="{StaticResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="5 km" Style="{StaticResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="10 km" Style="{StaticResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="15 km" Style="{StaticResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="30 km" Style="{StaticResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="50 km" Style="{StaticResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="100 km" Style="{StaticResource ComboBoxItemStyle}"/>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Szukaj" Width="300" Height="50" Margin="20" HorizontalAlignment="Right" Background="OrangeRed" Click="Filter" FontSize="25" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
                
        
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" BlurRadius="4" Opacity="0.5"/>
                </Border.Effect>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="Offers" HorizontalAlignment="Center" Height="15000">
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
