Projekt/Ofer.xaml

<Window x:Class="Projekt.Ofer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Job Offer" Height="450" Width="800" ResizeMode="NoResize">
    <ScrollViewer Height="auto" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Height="auto">
            <StackPanel x:Name="Offer" Margin="0,0,0,0">
                <Border Width="600" Height="340" Background="White" BorderBrush="Black" BorderThickness="0.1" CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" BlurRadius="4" Opacity="0.5"/>
                    </Border.Effect>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Logo" Source="{Binding Logo}" Width="70" Margin="10,10,0,0"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="15,10,15,0" FontSize="17" TextWrapping="WrapWithOverflow"/>
                                <Label x:Name="CompanyName" Content="{Binding Name}"  Margin="15,-5,15,0" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Width="800" Height="1"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Image Source="/localization.png" Width="50" Height="50" Margin="20,0,20,0" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Localization}" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Image Source="/agreement.png" Width="50" Height="50" Margin="20,0,20,0" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Type_of_contract}" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Image Source="/level.png" Width="50" Height="50" Margin="20,0,20,0" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Position_level}" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Image Source="/expired.png" Width="50" Height="50" Margin="20,0,20,0" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Expired}" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Image Source="/job.png" Width="50" Height="50" Margin="20,0,20,0" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Employment}" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <Image Source="/type.png" Width="50" Height="50" Margin="20,0,20,0" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Type_of_Job}" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0">
                                <StackPanel HorizontalAlignment="Left" Margin="10">
                                    <TextBlock Text="{Binding Position_name}" FontSize="20" FontWeight="SemiBold" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock FontSize="15" FontWeight="SemiBold">
                                <Run Text="Pensja "/>
                                <Run Text="{Binding Salary}"/>
                                <Run Text=" PLN"/>
                                    </TextBlock>
                                    <TextBlock Text="Ramy pracy" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock FontSize="15" FontWeight="SemiBold">
                                <Run Text="{Binding Days}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Hours}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1">
                                <StackPanel HorizontalAlignment="Center">
                                    <Button Width="200" Height="40" Margin="20" HorizontalAlignment="Center" Background="DarkOrange" Content="Aplikuj teraz" Foreground="White" FontSize="18" FontWeight="Bold" Click="Apply"/>
                                    <TextBlock FontSize="15" FontWeight="SemiBold">
                                <Run Text="Liczba aplikacji "/>
                                <Run Text="{Binding Application_Count}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Border>
                <Label Content="Opis" FontSize="25" FontWeight="Bold"/>
                <Border Width="600" Background="White" BorderBrush="Black" BorderThickness="0.1" CornerRadius="25" Margin="0,0,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" BlurRadius="4" Opacity="0.5"/>
                    </Border.Effect>
                    <Label Content="{Binding Description}" HorizontalContentAlignment="Left"/>
                </Border>
                <Label Content="Wymagania" FontSize="25" FontWeight="Bold"/>
                <Border x:Name="Requierments" Width="600" Background="White" BorderBrush="Black" BorderThickness="0.1" CornerRadius="25" Margin="0,0,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" BlurRadius="4" Opacity="0.5"/>
                    </Border.Effect>
                </Border>
                <Label Content="Obowiązki" FontSize="25" FontWeight="Bold"/>
                <Border x:Name="Duties" Width="600" Background="White" BorderBrush="Black" BorderThickness="0.1" CornerRadius="25" Margin="0,0,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" BlurRadius="4" Opacity="0.5"/>
                    </Border.Effect>
                </Border>
                <Label Content="Benefity" FontSize="25" FontWeight="Bold"/>
                <Border x:Name="Benefits" Width="600" Background="White" BorderBrush="Black" BorderThickness="0.1" CornerRadius="25" Margin="0,0,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" BlurRadius="4" Opacity="0.5"/>
                    </Border.Effect>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Window>
