Projekt/Register.xaml

<Window x:Class="Projekt.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Register" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#999999"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#999999"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005F91"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#999999"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <!-- Zakładka dla użytkownika -->
            <TabItem Header="User">
                <StackPanel>
                    <Label Content="Email:"/>
                    <TextBox Name="txtUserUsername"/>

                    <Label Content="Password:"/>
                    <PasswordBox Name="pwdUserPassword"/>

                    <Button Content="Login" Click="UserLogin"/>
                    <Button Content="Register" Click="UserRegister"/>
                </StackPanel>
            </TabItem>

            <!-- Zakładka dla firmy -->
            <TabItem Header="Company">
                <StackPanel>
                    <Label Content="Company Name:"/>
                    <TextBox Name="txtCompanyUsername"/>

                    <Label Content="Password:"/>
                    <PasswordBox Name="pwdCompanyPassword"/>

                    <Button Content="Login" Click="CompanyLogin"/>
                    <Button Content="Register" Click="CompanyRegister"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
